JWT_EXPIRY=43200000
JWT_SECRET=decodeFrontendDevAshadulMridha
CRYPTO_SECRET=decodeFrontendDevAshadulMridha
APP_PORT=5000
EMAIL_HOST=mail.wasa.decode-lab.com
EMAIL_PORT=465
EMAIL_USER=ashadul@wasa.decode-lab.com
EMAIL_PASS=twNsCQdFKi3yLrs
DB_NAME=project_management
DB_HOST=localhost
DB_USER=root
DB_PASS=